# These keys must be filled in order to fetch the certificates

# Git basic authorization for match encoded in base64
# This is only needed if the user is not authenticated using ssh on git or if you're running on CI/CD server.
# Base64 encoded string of the format: username:github_personal_access_token
MATCH_GIT_BASIC_AUTHORIZATION=

# Password used to encrypt/decrypt certificates
MATCH_PASSWORD=

# (Optional) Your local machine password, such as the one you use to login.
# MATCH_KEYCHAIN_PASSWORD=

# Not needed unless you are generating the certificates
# Team's shared apple id, which should be the only creator of the certificates.
# WARNING: By any chance you should use your own account.
MATCH_USERNAME=

# CI only keys for uploading app to store
APP_STORE_CONNECT_API_KEY_KEY_ID=
APP_STORE_CONNECT_API_KEY_ISSUER_ID=
APP_STORE_CONNECT_API_KEY_KEY=

# Google Service Account JSON data
GOOGLE_SERVICE_ACCOUNT_JSON=<JSON_DATA>